# BakingApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/ui/main/: DetailListActivity.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: App.java  MainActivity.java
app/src/main/java/com/example/android/bakingapp/data/: FoodRepository.java  RepositoryHelper.java
app/src/main/java/com/example/android/bakingapp/data/db/: AppDatabase.java  LocalDataSource.java  LocalDbHelper.java
app/src/main/java/com/example/android/bakingapp/data/db/dao/: RecipeDao.java
app/src/main/java/com/example/android/bakingapp/data/db/entities/: Ingredient.java  RecipeResponse.java  RecipeWithIngredientStep.java  Step.java
app/src/main/java/com/example/android/bakingapp/data/entities/: Ingredient.java  RecipeResponse.java  Step.java
app/src/main/java/com/example/android/bakingapp/data/prefs/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/com/example/android/bakingapp/data/remote/: MySingleton.java  NetworkDataSource.java
app/src/main/java/com/example/android/bakingapp/ui/detail/: RecipeDetailActivity.java
app/src/main/java/com/example/android/bakingapp/ui/detail/list/: DetailListFragment.java  ListFragmentViewModel.java  RecipeStepAdapter.java
app/src/main/java/com/example/android/bakingapp/ui/main/: MainActivity.java  MainActivityViewModel.java  RecipeListAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/android/bakingapp/ui/widget/: IngredientsWidget.java
app/src/main/java/com/example/android/bakingapp/utils/: AppExecutors.java  Constant.java  InjectorUtil.java  NetworkUtil.java  StringUtils.java  TextViewUtils.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  content_main.xml  fragment_detail_step.xml  fragment_list.xml  item_recipe.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
